<!DOCTYPE html>
<html>
    
<head>
<title>
Sweet Fantasies    
</title>
<link rel="stylesheet" href="Asset/css/style.css">

<style>

    .judul-beranda{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 50px;
    background-color: white;
    background-size: 10px;
    box-shadow: 10px white;
    color: rgb(70, 66, 66);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    border-radius: 15px;
    
    
    }
    
    section#background-1{
    
        background-image: url(background-web-1.jpg);
        background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: block;

    }
    
    .button-about-us{
    
        border: 4px solid rgb(0, 0, 0);
        text-decoration: none;
        position: absolute;
        padding: 20px 40px 20px 40px;
        text-align: center;
        margin-top: 100px;
        margin-left: 60px;
        color: black;
        font-size: xx-large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .button-about-us:hover{
        color: aliceblue;
      border-color: aliceblue;
    
    }
    
    
    
    section#background-2{
    
    background-image: url(background-web-2.jpg);
    background-repeat: no-repeat;
background-position: center;
background-size: cover;
margin-top: 0px;
    }

    

    .button-produk{
    
    border: 4px solid rgb(255, 255, 255);
    text-decoration: none;
    position: absolute;
    padding: 20px 40px 20px 40px;
    text-align: center;
    margin-top: 9cm;
    margin-left: 22.5cm;
    color: rgb(255, 255, 255);
    font-size: xx-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    }

    .button-produk:hover{
     color: gold;
     border-color: gold;
    }

    section#background-3{
    
    background-image: url(background-web-3.jpg);
    background-repeat: no-repeat;
background-position: center;
background-size: cover;
margin-top: 0px;
    }

    .button-profil{
    
    border: 4px solid rgb(0, 0, 0);
    text-decoration: none;
    position: absolute;
    padding: 20px 40px 20px 40px;
    text-align: center;
    margin-top: 9cm;
    margin-left: 13cm;
    color: rgb(0, 0, 0);
    font-size: xx-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    }

    section#background-4{
    
    background-image: url(background-web-4.jpg);
    background-repeat: no-repeat;
background-position: center;
background-size: cover;
margin-top: 0px;
    }

    .button-profil:hover{
     color: gold;
     border-color: gold;

    }

    .button-news{
    
    border: 4px solid rgb(0, 0, 0);
    text-decoration: none;
    position: absolute;
    padding: 20px 40px 20px 40px;
    text-align: center;
    margin-top: 10cm;
    margin-left: 19cm;
    color: rgb(0, 0, 0);
    font-size: xx-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    }

    .button-news:hover{
     color: rgb(255, 255, 255);
     border-color: rgb(255, 255, 255);

     /* Responsive Breakpoint */
    }

     @media (max-width:1024px) { 
    
        .button-produk{
            margin-left: 16.5cm;
        }

     .button-profil{
         margin-left: 9cm;

      
     }

.button-news{
    margin-left: 13cm ;
}
         
     
     
    }

        </style>


    </head>

<body>


    

    

        <section id="bar-atas">
            
            
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="news.html">Berita</a></li>
            <li><a href="tentang.html">Tentang</a></li>
        </ul>
    
          
        <div class="menu-mobile">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>

         </div>
    
    </nav>
</section>

<section id="background-1">


<div> 
    <a href="index.html"> <img class="logo-profil" src="Asset\img\PMW fix.png" alt="#" > </a>
</div>

<div>>
        <h1 class="judul-beranda" align="center " >SWEET FANTASIES  </h1>
</div>
        <div >

            <a class="button-about-us" href="tentang.html" align="center"> ABOUT US </a>
            

        </div>
    
<div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>


</section>


<section id="background-2">

    <div >

        <a class="button-produk" href="produk.html" align="center"> OUR PRODUCT </a>

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
</section>

<section id="background-3">

    <div >

        <a class="button-profil" href="news.html" align="center"> OUR ACTIVITY </a>

    </div>
    

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

</section>


<div class="bar-bawah-beranda">

</div>


<script src="Asset/script.js"></script>
</body>
</html>
